@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
}


table.dataTable th,
table.dataTable td {
    white-space: nowrap;
}

.container{
    width: 100%;
    height: 100vh;
    background: #f1f1f1;
    display: flex;
    justify-content: space-between;
}

.tabs{
    width: 20%;
    height: 100%;
    background: #546;
}

.content-box{
    width:80%;
}